Student Id = 28
Name = Matt Damon
Address = 465 Ripley Boulevard, Oscar Mansion, Malaysia 7666322
DOB = 10-10-1970
Phone Number = 790-3233
Course = CS
CGPA = 3.12076

Student Id = 22
Name = Ben Affleck
Address = 200 Hunting Street, Malaysia 784563
DOB = 25-10-1968
Phone Number = 432-4579
Course = IB
CGPA = 3.12076

Student Id = 23
Name = Salma Hayek
Address = 45 Mexican Boulevard, Hotel California, Malaysia 467822
DOB = 06-04-1973
Phone Number = 790-0000
Course = CS
CGPA = 3.12076

Student Id = 19
Name = Phua Chu Kang
Address = 50 PCK Avenue, Malaysia 639798
DOB = 11-08-1964
Phone Number = 345-6780
Course = CS
CGPA = 3.12076

Student Id = 21
Name = Zoe Tay
Address = 100 Blue Eyed St, Malaysia 456872
DOB = 15-02-1968
Phone Number = 456-1234
Course = CS
CGPA = 3.12076

Student Id = 125
Name = Julia Roberts
Address = 100 Brokovich St, Malaysia 456455
DOB = 15-08-1965
Phone Number = 456-4321
Course = IB
CGPA = 3.23678

Student Id = 20
Name = Tan Ah Teck
Address = 28 TAT Street, Malaysia 123456
DOB = 05-12-1990
Phone Number = 123-4567
Course = IB
CGPA = 3.750

Student Id = 50
Name = Lee Ah Lian
Address = 15 LAL Lane, Malaysia 567890
DOB = 07-03-1985
Phone Number = 987-6543
Course = CS
CGPA = 3.450

Student Id = 33
Name = Wong Mei Ling
Address = 10 WML Road, Malaysia 987654
DOB = 03-06-1998
Phone Number = 456-7890
Course = CT
CGPA = 3.890

Student Id = 67
Name = Rajesh Patel
Address = 15 RP Street, Malaysia 456789
DOB = 12-09-1995
Phone Number = 789-0123
Course = CN
CGPA = 3.670

Student Id = 49
Name = Maria Santos
Address = 20 MS Avenue, Malaysia 123789
DOB = 28-04-2000
Phone Number = 012-3456
Course = CN
CGPA = 3.250